{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "graphs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
